# api-gateway

./: installer.sh  pom.xml  start-up.sh
src/main/java/com/zen/apigateway/: ApiGateWayApplication.java  Main.java
src/main/java/com/zen/apigateway/config/: SecurityConfig.java
src/main/java/com/zen/apigateway/filter/: AuthValidationFilter.java  RequestLoggingFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.p12  logback-spring.xml  springboot.crt
